.product-card {
    background: var(--color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    border: 1px solid var(--color-border);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.product-card__image-container {
    position: relative;
    padding: 20px;
    background: #fff;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.product-card__image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.product-card:hover .product-card__image {
    transform: scale(1.05);
}

.product-card__category {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(52, 152, 219, 0.1);
    color: var(--color-primary);
    padding: 4px 10px;
    border-radius: var(--radius-full);
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.product-card__content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.product-card__title {
    font-size: 1rem;
    margin-bottom: 10px;
    color: var(--color-text);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 2.8rem;
    line-height: 1.4;
}

.product-card__rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
}

.product-card__stars {
    display: flex;
    gap: 2px;
}

.product-card__count {
    font-size: 0.8rem;
    color: var(--color-text-light);
}

.product-card__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
}

.product-card__price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-text);
}

.product-card__add-btn {
    background: var(--color-primary);
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease, transform 0.2s ease;
}

.product-card__add-btn:hover {
    background: var(--color-primary-dark);
    transform: scale(1.1);
}

.product-card__add-btn:active {
    transform: scale(0.95);
}