.footer {
    background: #111;
    color: #fff;
    padding: 80px 0 30px;
    border-top: 1px solid #333;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
    margin-bottom: 60px;
}

@media (min-width: 992px) {
    .footer__container {
        grid-template-columns: 2fr 1fr 1fr 1.5fr;
    }
}

.footer__logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.footer__desc {
    color: #888;
    line-height: 1.6;
    margin-bottom: 25px;
    max-width: 300px;
}

.footer__socials {
    display: flex;
    gap: 15px;
}

.footer__socials a {
    width: 40px;
    height: 40px;
    background: #222;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: all 0.3s;
}

.footer__socials a:hover {
    background: var(--color-primary);
    transform: translateY(-3px);
}

.footer__links h4,
.footer__contact h4 {
    font-size: 1.1rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer__links h4::after,
.footer__contact h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--color-primary);
}

.footer__links ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer__links a {
    color: #888;
    transition: color 0.3s;
}

.footer__links a:hover {
    color: var(--color-primary);
    padding-left: 5px;
}

.contact-item {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    color: #888;
}

.contact-item svg {
    color: var(--color-primary);
    flex-shrink: 0;
}

.footer__bottom {
    padding-top: 30px;
    border-top: 1px solid #222;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    color: #555;
    font-size: 0.9rem;
}

.footer__payments {
    display: flex;
    align-items: center;
    gap: 15px;
}

.payment-icons {
    display: flex;
    gap: 8px;
}

.icon-box {
    background: #222;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 700;
    color: #666;
}