.header {
    height: var(--header-height);
    background: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-primary);
    font-weight: 800;
    font-size: 1.4rem;
    letter-spacing: -0.5px;
}

.header__logo-icon {
    stroke-width: 2.5;
}

.header__nav {
    display: none;
}

@media (min-width: 768px) {
    .header__nav {
        display: block;
    }
}

.header__nav-list {
    display: flex;
    gap: 30px;
}

.header__nav-link {
    color: var(--color-text);
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s ease;
}

.header__nav-link:hover {
    color: var(--color-primary);
}

.header__nav-link.active {
    color: var(--color-primary);
}

.header__nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--color-primary);
    border-radius: 2px;
}

.header__actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header__action-btn {
    color: var(--color-text);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background 0.3s ease, color 0.3s ease;
    position: relative;
}

.header__action-btn:hover {
    background: var(--color-bg);
    color: var(--color-primary);
}

.header__cart-count {
    position: absolute;
    top: 5px;
    right: 5px;
    background: var(--color-primary);
    color: #fff;
    font-size: 0.65rem;
    font-weight: 700;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__mobile-menu-btn {
    display: block;
}

@media (min-width: 768px) {
    .header__mobile-menu-btn {
        display: none;
    }
}