.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
}

.auth-card {
    background: var(--color-surface);
    padding: 40px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--color-border);
    width: 100%;
    max-width: 450px;
}

.auth-header {
    text-align: center;
    margin-bottom: 35px;
}

.auth-header h1 {
    font-size: 1.75rem;
    margin: 15px 0 8px;
    color: var(--color-text);
}

.auth-header p {
    color: var(--color-text-light);
    font-size: 0.95rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-text);
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-icon svg {
    position: absolute;
    left: 15px;
    color: var(--color-text-light);
}

.input-with-icon input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text);
    font-size: 0.95rem;
    transition: all 0.3s;
}

.input-with-icon input:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1);
    background: #fff;
}

.btn-auth {
    background: var(--color-primary);
    color: #fff;
    padding: 14px;
    border-radius: var(--radius-md);
    font-weight: 700;
    font-size: 1rem;
    margin-top: 10px;
    transition: background 0.3s;
}

.btn-auth:hover {
    background: var(--color-primary-dark);
}

.auth-footer {
    text-align: center;
    margin-top: 25px;
    color: var(--color-text-light);
    font-size: 0.9rem;
}

.auth-footer a {
    color: var(--color-primary);
    font-weight: 600;
}

.auth-footer a:hover {
    text-decoration: underline;
}