.cart-empty {
    text-align: center;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.btn-primary {
    background: var(--color-primary);
    color: #fff;
    padding: 12px 30px;
    border-radius: var(--radius-md);
    font-weight: 600;
    margin-top: 20px;
}

.cart-title {
    margin-bottom: 30px;
    font-size: 2rem;
}

.cart-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

@media (min-width: 992px) {
    .cart-layout {
        grid-template-columns: 1fr 350px;
    }
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cart-item {
    background: var(--color-surface);
    padding: 20px;
    border-radius: var(--radius-lg);
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 20px;
    align-items: center;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
}

@media (min-width: 576px) {
    .cart-item {
        grid-template-columns: 100px 1fr 120px 100px 40px;
    }
}

.cart-item__image {
    width: 100%;
    aspect-ratio: 1;
    background: #fff;
    padding: 5px;
    border-radius: var(--radius-md);
}

.cart-item__image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cart-item__name {
    font-size: 1rem;
    margin-bottom: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.cart-item__category {
    font-size: 0.8rem;
    color: var(--color-text-light);
    text-transform: capitalize;
    margin-bottom: 5px;
}

.cart-item__price {
    font-weight: 600;
    color: var(--color-primary);
}

.cart-item__quantity {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
}

.qty-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.qty-btn:hover:not(:disabled) {
    background: var(--color-bg);
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.cart-item__subtotal {
    font-weight: 700;
    text-align: right;
    font-size: 1.1rem;
}

.cart-item__remove {
    color: var(--color-text-light);
    transition: color 0.2s;
    display: flex;
    justify-content: center;
}

.cart-item__remove:hover {
    color: var(--color-error);
}

.cart-summary {
    background: var(--color-surface);
    padding: 30px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
    align-self: flex-start;
    position: sticky;
    top: 100px;
}

.summary-title {
    font-size: 1.4rem;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--color-border);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    color: var(--color-text-light);
}

.summary-row.total {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--color-border);
    color: var(--color-text);
    font-size: 1.25rem;
    font-weight: 700;
}

.checkout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: var(--color-primary);
    color: #fff;
    width: 100%;
    padding: 15px;
    border-radius: var(--radius-md);
    font-weight: 600;
    margin-top: 30px;
    transition: background 0.3s;
}

.checkout-btn:hover {
    background: var(--color-primary-dark);
}

.continue-shopping {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: var(--color-primary);
    font-weight: 500;
    font-size: 0.9rem;
}

.continue-shopping:hover {
    text-decoration: underline;
}