.checkout-page {
    padding-top: 20px;
}

.checkout-title {
    margin-bottom: 30px;
    font-size: 2rem;
}

.checkout-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

@media (min-width: 992px) {
    .checkout-layout {
        grid-template-columns: 1fr 400px;
        align-items: start;
    }
}

.checkout-section {
    background: var(--color-surface);
    padding: 30px;
    border-radius: var(--radius-lg);
    margin-bottom: 30px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
}

.section-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--color-border);
    color: var(--color-primary);
}

.section-header h2 {
    font-size: 1.25rem;
    color: var(--color-text);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group.full {
    grid-column: span 2;
}

.form-group label {
    display: block;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--color-text);
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text);
    font-size: 0.95rem;
    transition: all 0.3s;
}

.form-group input:focus {
    border-color: var(--color-primary);
    background: #fff;
    box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.1);
}

.form-group input.error {
    border-color: var(--color-error);
}

.error-text {
    color: var(--color-error);
    font-size: 0.75rem;
    margin-top: 5px;
}

.order-summary-sidebar {
    background: var(--color-surface);
    padding: 30px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
    position: sticky;
    top: 100px;
}

.summary-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 25px;
}

.summary-item {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.summary-item img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    background: #fff;
    padding: 5px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--color-border);
}

.summary-item-info {
    flex-grow: 1;
}

.item-title {
    font-size: 0.85rem;
    font-weight: 500;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 2px;
}

.item-price {
    font-size: 0.8rem;
    color: var(--color-text-light);
}

.summary-calculations {
    border-top: 1px solid var(--color-border);
    padding-top: 20px;
    margin-bottom: 25px;
}

.calc-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    color: var(--color-text-light);
}

.calc-row.total {
    font-size: 1.4rem;
    font-weight: 800;
    color: var(--color-text);
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dashed var(--color-border);
}

.place-order-btn {
    width: 100%;
    background: var(--color-primary);
    color: #fff;
    padding: 16px;
    border-radius: var(--radius-md);
    font-weight: 700;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
}

.place-order-btn:hover {
    background: var(--color-primary-dark);
}

.secure-checkout {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
    color: var(--color-text-light);
    font-size: 0.75rem;
}