.hero {
    padding: 80px 0;
    background: radial-gradient(circle at top right, rgba(52, 152, 219, 0.05), transparent 40%),
        radial-gradient(circle at bottom left, rgba(52, 152, 219, 0.05), transparent 40%);
    overflow: hidden;
}

.hero__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.hero__content {
    max-width: 600px;
}

.hero__badge {
    display: inline-block;
    background: rgba(52, 152, 219, 0.1);
    color: var(--color-primary);
    padding: 8px 16px;
    border-radius: var(--radius-full);
    font-size: 0.85rem;
    font-weight: 700;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero__title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    line-height: 1.1;
    color: var(--color-text);
    margin-bottom: 25px;
    font-weight: 800;
}

.text-gradient {
    background: linear-gradient(135deg, var(--color-primary), #9b59b6);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero__subtitle {
    font-size: 1.2rem;
    color: var(--color-text-light);
    margin-bottom: 40px;
    line-height: 1.6;
}

.hero__actions {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.btn-hero-primary {
    background: var(--color-primary);
    color: #fff;
    padding: 16px 35px;
    border-radius: var(--radius-md);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
}

.btn-hero-primary:hover {
    background: var(--color-primary-dark);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(52, 152, 219, 0.3);
}

.btn-hero-secondary {
    background: transparent;
    color: var(--color-text);
    padding: 16px 35px;
    border-radius: var(--radius-md);
    font-weight: 700;
    border: 2px solid var(--color-border);
    transition: all 0.3s;
}

.btn-hero-secondary:hover {
    background: var(--color-bg);
    border-color: var(--color-text);
}

.hero__image-placeholder {
    display: none;
}

@media (min-width: 992px) {
    .hero__image-placeholder {
        display: block;
        animation: float 6s ease-in-out infinite;
    }
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-30px);
    }
}

/* Features */
.features__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.feature-card {
    background: var(--color-surface);
    padding: 40px;
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    text-align: center;
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card svg {
    color: var(--color-primary);
    margin-bottom: 20px;
}

.feature-card h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.feature-card p {
    color: var(--color-text-light);
    line-height: 1.5;
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 2rem;
}

.view-all {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--color-primary);
    font-weight: 600;
}

/* CTA */
.cta {
    background: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.cta__container {
    max-width: 700px;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta p {
    color: #aaa;
    margin-bottom: 40px;
}

.cta__form {
    display: flex;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
}

.cta__form input {
    flex-grow: 1;
    padding: 15px 20px;
    border-radius: var(--radius-md);
    border: none;
    background: #333;
    color: #fff;
}

.cta__form button {
    padding: 15px 30px;
    background: var(--color-primary);
    color: #fff;
    border-radius: var(--radius-md);
    font-weight: 700;
    transition: background 0.3s;
}

.cta__form button:hover {
    background: var(--color-primary-dark);
}