.product-detail {
    padding-top: 20px;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--color-text-light);
    margin-bottom: 30px;
    font-weight: 500;
    transition: color 0.3s;
}

.back-link:hover {
    color: var(--color-primary);
}

.product-detail__layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}

@media (min-width: 992px) {
    .product-detail__layout {
        grid-template-columns: 1fr 1fr;
        align-items: start;
    }
}

.product-detail__image-box {
    background: #fff;
    padding: 40px;
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-border);
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
}

.product-detail__image-box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.product-detail__category {
    display: inline-block;
    background: rgba(52, 152, 219, 0.1);
    color: var(--color-primary);
    padding: 6px 15px;
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.product-detail__title {
    font-size: 2rem;
    color: var(--color-text);
    margin-bottom: 15px;
    line-height: 1.2;
}

.product-detail__rating {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.product-detail__stars {
    display: flex;
    align-items: center;
    gap: 6px;
}

.rating-val {
    font-weight: 700;
    color: var(--color-text);
}

.rating-count {
    color: var(--color-text-light);
    font-size: 0.9rem;
}

.product-detail__price {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--color-primary);
    margin-bottom: 30px;
}

.product-detail__description {
    color: var(--color-text-light);
    font-size: 1.1rem;
    margin-bottom: 40px;
    line-height: 1.7;
}

.product-detail__actions {
    margin-bottom: 50px;
}

.btn-add-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    background: var(--color-primary);
    color: #fff;
    padding: 18px 50px;
    border-radius: var(--radius-md);
    font-size: 1.1rem;
    font-weight: 700;
    width: 100%;
    transition: all 0.3s;
}

@media (min-width: 576px) {
    .btn-add-cart {
        width: auto;
    }
}

.btn-add-cart:hover {
    background: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.product-detail__features {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 30px;
    border-top: 1px solid var(--color-border);
}

@media (min-width: 576px) {
    .product-detail__features {
        grid-template-columns: repeat(3, 1fr);
    }
}

.feature {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--color-text-light);
}

.feature h4 {
    color: var(--color-text);
    font-size: 0.95rem;
    margin-bottom: 2px;
}

.feature p {
    font-size: 0.8rem;
}

.feature svg {
    color: var(--color-primary);
}