.shop-page {
    padding-top: 40px;
}

.shop-header {
    margin-bottom: 40px;
    text-align: center;
}

.shop-title {
    font-size: 2.5rem;
    color: var(--color-text);
    margin-bottom: 10px;
}

.shop-subtitle {
    color: var(--color-text-light);
    font-size: 1.1rem;
}

.shop-controls {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
    background: var(--color-surface);
    padding: 20px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--color-border);
}

@media (min-width: 992px) {
    .shop-controls {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.search-box {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--color-bg);
    padding: 10px 15px;
    border-radius: var(--radius-md);
    border: 1px solid var(--color-border);
    flex-grow: 1;
    max-width: 500px;
}

.search-box input {
    background: transparent;
    border: none;
    width: 100%;
    color: var(--color-text);
}

.filters {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.filter-select {
    appearance: none;
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    padding: 10px 35px 10px 15px;
    border-radius: var(--radius-md);
    font-weight: 500;
    color: var(--color-text);
    cursor: pointer;
}

.select-icon {
    position: absolute;
    right: 12px;
    pointer-events: none;
    color: var(--color-text-light);
}

.results-info {
    margin-bottom: 20px;
    color: var(--color-text-light);
    font-size: 0.9rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 30px;
}

.no-results {
    text-align: center;
    padding: 60px 0;
    color: var(--color-text-light);
}

.shop-loading,
.shop-error {
    text-align: center;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid var(--color-border);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.btn-retry {
    background: var(--color-primary);
    color: #fff;
    padding: 10px 25px;
    border-radius: var(--radius-md);
    margin-top: 10px;
}